# flink1.19-learning

./: pom.xml
src/main/java/cn/ljs/cep/: CEPDatastream.java  CEPExample.java
src/main/java/cn/ljs/cep/model/: Alert.java
src/main/java/cn/ljs/datastream/: DistributedcacheDemo.java  MinByAndMinStreaming.java  ReduceStreaming.java  StreamingDemo.java  StreamingSplitFlow.java  WatermarkTest.java  WordCountFromElements.java  WordCountStreamFromSocket.java  WordCountStreamFromSocket1.java
src/main/java/cn/ljs/sideoutput/: SideOutPutDatastream.java
src/main/java/cn/ljs/source/: MyStreamingSource.java  MyStreamingSourceFunction.java  MyStreamingSourceFunction2.java
src/main/java/cn/ljs/source/split/: MySource.java  MySourceSplit.java  MySplitEnumerator.java
src/main/java/cn/ljs/sql/: DeduplicationDemo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  ExplainDemo.java  LimitDemo.java  OrderByDemo.java  SQLHintsDemo.java  TopNDemo.java  WindowTopNDemo.java  WordCountSqlFromElements.java
src/main/java/cn/ljs/sql/join/: ArrayExpansionJoinDemo.java  IntervalJoinDemo.java  LookupJoinDemo.java  RegularJoinDemo.java  TableFunctionJoinDemo.java  TemporalJoinDemo.java
src/main/java/cn/ljs/sql/model/: User.java
src/main/java/cn/ljs/sql/udf/: SubstringFunction.java  UserScalarFunction.java
src/main/java/cn/ljs/state/: CountWindowAverage.java
src/main/java/cn/ljs/temporaltablefunctionjoin/: JoinDemo1.java  JoinDemo10.java  JoinDemo2.java  JoinDemo3.java  JoinDemo4.java  JoinDemo5.java  JoinDemo9.java
src/main/java/cn/ljs/temporaltablefunctionjoin/model/: CityInfo.java  CityInfoSchema.java  UserInfo.java  UserInfoSchema.java
src/main/java/cn/ljs/temporaltablefunctionjoin/newjoin/: DistributedCacheJoinDim.java  FlinkAsyncIO.java  TestBroadcastState.java
src/main/java/cn/ljs/temporaltablefunctionjoin/newjoin/source/: ElasticsearchAsyncFunction.java
src/main/java/cn/ljs/utils/: Configs.java
src/main/resources/: log4j.properties
src/test/java/: CacheLineEffect.java  FalseSharing.java  Main.java  SparkEsDemo.java
